COMPOSE_PROJECT_NAME=automationapp_stack

# Django
DJANGO_HOST=automationapp.loc
#LETSENCRYPT_HOST=automationapp.loc => ONLY ON PROD
#LETSENCRYPT_EMAIL=info@automationapp.loc => ONLY ON PROD

# PhpMyAdmin
PMA_HOST_DOMAIN=automationappbaza.loc
#LETSENCRYPT_HOST_PMA=automationappbaza.loc => ONLY ON PROD

# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=automationapp
MYSQL_USER=protectuser
MYSQL_PASSWORD=protectpass